{
  "name": "GalleryAngular2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm install && typings install && bower i && gulp copyLibs && gulp typeScript"
  },
  "author": "NAgafonov",
  "license": "ISC",
  "dependencies": {
    "@angular/common": "~2.4.0",
    "@angular/compiler": "~2.4.0",
    "@angular/core": "~2.4.0",
    "@angular/forms": "~2.4.0",
    "@angular/http": "~2.4.0",
    "@angular/platform-browser": "~2.4.0",
    "@angular/platform-browser-dynamic": "~2.4.0",
    "@angular/router": "~3.4.0",
    "angular-in-memory-web-api": "~0.2.4",
    "core-js": "^2.4.1",
    "es6-shim": "^0.35.2",
    "reflect-metadata": "^0.1.9",
    "rxjs": "5.0.1",
    "systemjs": "0.19.40",
    "zone.js": "^0.7.4"
  },
  "devDependencies": {
    "babel-plugin-transform-react-jsx": "^6.8.0",
    "babel-preset-latest": "^6.16.0",
    "babelify": "^7.3.0",
    "browser-sync": "^2.18.5",
    "browserify": "^13.3.0",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-babel": "^6.1.2",
    "gulp-clean": "^0.3.2",
    "gulp-clean-css": "^2.2.1",
    "gulp-concat": "^2.6.1",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^3.1.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.0.0",
    "gulp-sourcemaps": "^1.9.1",
    "gulp-tslint": "^7.0.1",
    "gulp-typescript": "^3.1.3",
    "gulp-uglify": "^2.0.0",
    "gulp-uncss": "^1.0.6",
    "gulp-useref": "^3.1.2",
    "imagemin-jpegoptim": "^5.0.0",
    "imagemin-jpegtran": "^5.0.2",
    "imagemin-pngquant": "^5.0.0",
    "typescript": "^2.1.4",
    "uglify-js-harmony": "^2.6.2",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "wiredep": "^4.0.0",
    "lite-server": "^2.2.2",
    "typings": "^2.0.0",
    "ts-node": "^1.7.2"
  }
}
